src/datetimepicker/datetimepicker-month/datetimepicker-month.component.pug
table.table.table-condensed
  thead
    tr
      th.left
        a((click)="previousYear()")
          i.zmdi.zmdi-forward.zmdi-hc-flip-horizontal

      th.switch(colspan="5")
        a((click)="onHeaderClick.emit()")
          span([textContent]="_selectedDate | dateFormat: 'YYYY'")

      th.right
        a((click)="nextYear()")
          i.zmdi.zmdi-forward

  tbody
    tr
      td(colspan="7")
        span(*ngFor="let item of monthsGrid; let i = index", [ngSwitch]="item.isDisabled")
          span.month(*ngSwitchCase="true", [textContent]="item.label")
          a.month(*ngSwitchDefault="", (click)="onPick.emit(item.timestamp)", [textContent]="item.label")

src/datetimepicker/datetimepicker-month/datetimepicker-month.component.html
<table class="table table-condensed"><thead><tr><th class="left"><a (click)="previousYear()"><i class="zmdi zmdi-forward zmdi-hc-flip-horizontal"></i></a></th><th class="switch" colspan="5"><a (click)="onHeaderClick.emit()"><span [textContent]="_selectedDate | dateFormat: 'YYYY'"></span></a></th><th class="right"><a (click)="nextYear()"><i class="zmdi zmdi-forward"></i></a></th></tr></thead><tbody><tr><td colspan="7"><span *ngFor="let item of monthsGrid; let i = index" [ngSwitch]="item.isDisabled"><span class="month" *ngSwitchCase="true" [textContent]="item.label"></span><a class="month" *ngSwitchDefault="" (click)="onPick.emit(item.timestamp)" [textContent]="item.label"></a></span></td></tr></tbody></table>
