src/datetimepicker/datetimepicker-minutes/datetimepicker-minutes.component.pug
table.table.table-condensed
  thead
    tr
      th.left
        a((click)="previousDay()")
          i.zmdi.zmdi-forward.zmdi-hc-flip-horizontal

      th.switch(colspan="5")
        a((click)="onHeaderClick.emit()")
          span([textContent]="_selectedDate | dateFormat: 'D MMM YYYY HH:mm'")

      th.right
        a((click)="nextDay()")
          i.zmdi.zmdi-forward

  tbody
    tr
      td(colspan="7")
        span(*ngFor="let item of minutesGrid; let i = index", [ngSwitch]="item.isDisabled")
          span.minutes(*ngSwitchCase="true", [textContent]="item.label")
          a.minutes(*ngSwitchDefault="", (click)="onPick.emit(item.timestamp)", [textContent]="item.label")

src/datetimepicker/datetimepicker-minutes/datetimepicker-minutes.component.html
<table class="table table-condensed"><thead><tr><th class="left"><a (click)="previousDay()"><i class="zmdi zmdi-forward zmdi-hc-flip-horizontal"></i></a></th><th class="switch" colspan="5"><a (click)="onHeaderClick.emit()"><span [textContent]="_selectedDate | dateFormat: 'D MMM YYYY HH:mm'"></span></a></th><th class="right"><a (click)="nextDay()"><i class="zmdi zmdi-forward"></i></a></th></tr></thead><tbody><tr><td colspan="7"><span *ngFor="let item of minutesGrid; let i = index" [ngSwitch]="item.isDisabled"><span class="minutes" *ngSwitchCase="true" [textContent]="item.label"></span><a class="minutes" *ngSwitchDefault="" (click)="onPick.emit(item.timestamp)" [textContent]="item.label"></a></span></td></tr></tbody></table>
